.man {
    height: 100vh;
    width: 100%;
    
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    margin: 0;
}

.man-text {
    color: white;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;

    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
}

.balaji_pic {
    height: 170px;
    width: 130px;
    border: 4px solid rgb(214, 214, 214);
    border-radius: 20px;
}

.row {
    border-radius: 20px;
}

.sections {
    background-color: rgb(240, 240, 240);
}

.details-row {
    background-color: white;
}

.list {
    font-size: 20px;
}

.for_flex {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.para {
    font-size: 19px;
}
.style_it{
    background-color: rgb(240, 240, 240);
}
#services{
    padding-bottom: 50px;
}
.service-content{
    padding: 0 5%;
    background-color: rgb(240, 240, 240);
}
.service-row{
    background: rgb(240, 240, 240);
}
.for-icon{
    
    display: flex;
    align-items: center;
    padding: 0 22px;
    border: 10px solid #0078ff;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    margin: 0 auto;
    margin-top: 5rem;
    
}

.for-icon i{
    font-size: 35px;
}
.inner-div{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    background: white;
}
.para_2{
    margin-bottom: 3rem;
}
.acheivment-div{
    height: 200px;
    color: white;
}
.round{
    border: 10px solid rgb(255, 255, 255);
    display: inline-block;
    padding: 14px;
    margin-bottom: 14px;
    border-radius: 40px;
    text-align: center;
    
}
.service-title{
    font-weight: 750;
}
.round i{
    font-size: 30px;
}
#achievements {
    background: #0078ff;
}
.icon-center{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 54px;
    
}
@media (min-width:320px) and (max-width: 479px) {
    .man-text{
        font-size: 50px;
        width: 80%;
        text-align: center;
    }
    .service-title{
        letter-spacing: 2px;
    }
    .service-title::before{
        content: "";
        width: 100px;
        height: 2.5px;
        margin: 0 20px 0px 15px;
        background: rgb(0, 0, 0);
        display: inline-block;
    }
    .service-title::after{
        content: "";
        width: 100px;
        height: 2px;
        margin: 0 20px 25px 15px;
        background: rgb(0, 0, 0);
        display: inline-block;
    }
    .for-icon{
        margin-top: 3rem;
    }
    
}