<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../Bootstrap/assets/css/bootstrap.min.css">

    <style>
        .forGrid {
            display: grid;
            gap: 5px 10px;
        }

        .cart-container {
            background: #91bbff;
            border-radius: 20px;
            height: 435px;
        }

        #cartProdPrice::before,
        #cardProdCurPrice::before {
            content: 'Rs. ';
        }

        .cart_img_resize {
            border-radius: 15px;

        }

        .font-div {
            font-size: 20px;
        }

        #cartAddProduct {
            border: 2px solid #0085ff;
            background: #91bbff;
            color: black;
            font-weight: bold;
            border-radius: 15px;
        }
        #cartAddProduct:hover{
            background: #0085ff;
            color: white;
            box-shadow: 0px 0px 9px 0px black;   
        }

        @media (max-width: 667px) {
            .cart_img_resize {
                height: 57px;
            }

            .cart-container {

                height: 400px;
            }

            .font-div {
                font-size: 14px;
            }
        }
    </style>
    <title>Cart</title>
</head>

<body style="background: #0085ff;">
    <section>
        <div class="container px-4 mt-5 cart-container" style="box-shadow: 0px 0px 9px 0px black;">
            <div class="row">
                <div class="col-12 mt-3">
                    <h2 class="mb-3 text-uppercase text-center" style="font-weight: 700;text-shadow: 7px 2px 17px #0085ff">Cart items</h2>
                </div>

            </div>
            <hr style="border-color: rgb(10, 10, 10);">
            <div class="row my-3 font-div">

                <div class="col-2 p-0 font-weight-bold text-center">Image</div>
                <div class="col-3 p-0 font-weight-bold text-center">Product name</div>
                <div class="col-2 p-0 font-weight-bold text-center">Price</div>
                <div class="col-2 p-0 font-weight-bold text-center">Quantity</div>
                <div class="col-3 p-0 font-weight-bold text-center">Total Amount</div>

            </div>
            <hr style=" border-color: rgb(10, 10, 10);">
            <div class="row my-3 font-div" style=" background: rgb(223, 223, 223);border-radius: 15px;">

                <div class="col-2 p-0 text-center"><img src="./img/no_img.jpg" class="img-fluid cart_img_resize"
                        id="cartProdImg" alt=""></div>
                <div class="col-3 p-0 text-center text-break" id="cartProdTitle"
                    style="display: flex; align-items: center; justify-content: center;">Watch</div>
                <div class="col-2 p-0 text-center" id="cartProdPrice"
                    style="display: flex; align-items: center; justify-content: center;">Rs. 560</div>
                <div class="col-2 p-0 text-center" id="cardProdCount"
                    style="display: flex; align-items: center; justify-content: center;">2</div>
                <div class="col-3 p-0 text-center" id="cardProdCurPrice"
                    style="display: flex; align-items: center; justify-content: center;">1120</div>
            </div>
            <div class="text-center mt-4">
                <a href="index.html" class="btn btn-primary" id="cartAddProduct"> Add Product</a>
            </div>
            <div class="text-center mt-4">
                <a href="product.html" class="btn btn-primary"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z">
                        </path>
                    </svg> Back</a>
            </div>
        </div>
    </section>




    <script src="../Bootstrap/assets/js/jquery.slim.min.js"></script>
    <script src="../Bootstrap/assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>
<script>
    function firstLoad() {
        document.getElementById('cartProdTitle').innerHTML = localStorage.getItem('productTitle')
        document.getElementById('cartProdPrice').innerHTML = localStorage.getItem('productPrice')
        document.getElementById('cardProdCount').innerHTML = localStorage.getItem('count')
        document.getElementById('cardProdCurPrice').innerHTML = localStorage.getItem('currentPrice')
        const imageDisplay = document.getElementById('cartProdImg');
        const imageData = localStorage.getItem('imageData')
        if (imageData) {
            imageDisplay.src = imageData;
        } else {
            imageDisplay.src = './img/no_img.jpg'; // Set a default image if there's no saved image data.
        }
    }
    firstLoad()
</script>